EXPO_TUNNEL_SUBDOMAIN=planet-palette
EXPO_PACKAGER_HOSTNAME=https://planet-palette.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://planet-palette.preview.emergentagent.com
EXPO_PACKAGER_PROXY_URL=https://planet-palette.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache